<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
</head>
<body>
<style>
    #main {
        display: flex;
        justify-content: center;
    }
    #canvas-container {
        border: 50px solid black;
        border-radius: 50px;
        box-shadow: 0 0 50px black;
        background: #071428;
    }
    #swap {
        border-left: 50px solid black;
        border-top: 50px solid black;
        border-bottom: 50px solid black;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        height: 156px;
        width: 150px;
        margin-top: 154px;
        margin-right: -25px;
        background: #071428;
        box-shadow: 0 0 50px black;
        z-index: 1;
    }
    #canvas {
        height: 1000px;
        width: 600px;
    }
    #next-pieces {
        border-right: 50px solid black;
        border-top: 50px solid black;
        border-bottom: 50px solid black;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        height: 400px;
        width: 150px;
        margin-top: 67px;
        margin-left: -25px;
        background: #071428;
        box-shadow: 0 0 50px black;
    }
    #next-pieces-canvas {
        width: 100%;
        height: 100%;
        background: #071428;
    }
    #score {
        border-right: 50px solid black;
        border-top: 50px solid black;
        border-bottom: 50px solid black;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        height: 241px;
        width: 150px;
        margin-bottom: 154px;
        margin-left: -195px;
        background: #071428;
        align-self: flex-end;
        box-shadow: 0 0 50px black;
    }
</style>

<div id="main" >
    <div id="swap"></div>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="next-pieces">
        <canvas id="next-pieces-canvas"></canvas>
    </div>
    <div id="score"></div>
</div>

<script type="module">
    import init from './rust_tetris.js';
    async function run() {

        await init();
    }
    run();
</script>
</body>
</html>